export CHAT_ID=@ubotkek
export BOT_API_KEY=926546603:AAEXJT-O8TAhaZP5kNQ7cm_jNv-V8LChqpk

# Configs
ROMM=aosp
DEBICE=violet
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="Some Random Build"
BUILD_TAIP="Maibe Test"
NOTES=" ;_; "
